
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movie Website</title>
    <meta name="description" content="A brief description of the page content">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class = "logo">MovieSite</div>
        <nav class = "navi">
            <a href="">Home</a>
            <a href="">Movies</a>
            <a href="">TV Shows</a>
            <a href="">Genres</a>
            <a href="">News</a>
            <a href="">Contact</a>
        </nav>
        
        <div class = "search-movie">
            <input type="text" placeholder="search movies....">
        </div>

        <div class = "user-account">
            <a href="">login</a>
            <a href="">Sing Up</a>
        </div>  
    </header>

    <div class="hero">
        <div class = "hero-content">
            <h1> Discover Your Next Favorite Movie</h1>
            <a href = "" class="cta-button">Browse Movies</a>
              <div class="movies-category">
                <button>Drama</button>
                <button>Action</button>
                <button>Horror</button>
                <button>Comdey</button>
    
              </div>
        </div>

    </div>


<!--  ----- Section ----- -->

<div class = "section">
    <h2>New Release</h2>
    <div class="Item">
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end/et00408691-wqmumfxjtk-portrait.jpg" alt="">
            <p>New Release1</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end/et00412372-bszwfqkltb-portrait.jpg" alt="">
            <p>New Release1</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end/et00014920-nvlduczhsm-portrait.jpg" alt="">
            <p>New Release1</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end/et00430518-pbbpufjmrb-portrait.jpg" alt="">
            <p>New Release1</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end/et00036895-cmmsqzawtq-portrait.jpg" alt="">
            <p>New Release1</p>
        </div>
    </div>
</div>


<div class = "section">
    <h2>Feature category</h2>
    <div class="Item">
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ny44LzEwICA1LjhLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00432204-euccgryvlj-portrait.jpg" alt="">
            <p>Drama</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4yLzEwICAxLjZLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00428340-qubtwcwbeb-portrait.jpg" alt="">
            <p>Horror</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC40LzEwICAyODMgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00427928-frfvwnwpzk-portrait.jpg" alt="">
            <p>Comdey</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4zLzEwICA1NC4zSyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00430623-rtqnsspgng-portrait.jpg" alt="">
            <p>Action</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4yLzEwICAzMi41SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00431676-jhtnqyuftu-portrait.jpg" alt="">
            <p>Thriller</p>
        </div>
    </div>
</div>

<!--   ----Premium Movie ---->

<div class = "section">
    <h2>Premiere Category</h2>
    <div class="Item">
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00401017-bhuexjawxg-portrait.jpg" alt="">
            <p>Drama</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00421058-dckzpwmcaz-portrait.jpg" alt="">
            <p>Horror</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00132276-erkkmefxav-portrait.jpg" alt="">
            <p>Comdey</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00435561-atvelkzvjv-portrait.jpg" alt="">
            <p>Action</p>
        </div>

        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00428655-lvgrvxxvmu-portrait.jpg" alt="">
            <p>Thriller</p>
        </div>
    </div>
</div>

<!-- ---Footer---- -->
<div class = "newsletter">
    <h2> Subscribe to Our FilmyForce </h2>
    <input type ="email" placeholder ="Enter yout email....">
    <button class="cta-button">Subscribe</button>

</div>

<Footer>
    <p>&copy; 2025 MovieSite. All rights reserved.</p>
    <div>
        <a href = "">About Us</a>
        <a href = "">Terms & Services</a>
        <a href = "">Privacy Policy</a>
        <a href = "">FQA</a>

    </div>


</Footer>
       


</body>
</html>